Collecting streamlit-webrtc
  Downloading streamlit_webrtc-0.63.11-py3-none-any.whl.metadata (18 kB)
Collecting av
  Downloading av-15.1.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.6 kB)
Collecting aioice>=0.10.1 (from streamlit-webrtc)
  Downloading aioice-0.10.1-py3-none-any.whl.metadata (4.1 kB)
Collecting aiortc>=1.11.0 (from streamlit-webrtc)
  Downloading aiortc-1.13.0-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: packaging>=20.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit-webrtc) (25.0)
Requirement already satisfied: streamlit>=0.89.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit-webrtc) (1.50.0)
Collecting dnspython>=2.0.0 (from aioice>=0.10.1->streamlit-webrtc)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting ifaddr>=0.2.0 (from aioice>=0.10.1->streamlit-webrtc)
  Downloading ifaddr-0.2.0-py3-none-any.whl.metadata (4.9 kB)
Collecting av
  Downloading av-14.4.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.6 kB)
Requirement already satisfied: cffi>=1.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from aiortc>=1.11.0->streamlit-webrtc) (2.0.0)
Collecting cryptography>=44.0.0 (from aiortc>=1.11.0->streamlit-webrtc)
  Downloading cryptography-46.0.2-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting google-crc32c>=1.1 (from aiortc>=1.11.0->streamlit-webrtc)
  Downloading google_crc32c-1.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
Collecting pyee>=13.0.0 (from aiortc>=1.11.0->streamlit-webrtc)
  Downloading pyee-13.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting pylibsrtp>=0.10.0 (from aiortc>=1.11.0->streamlit-webrtc)
  Downloading pylibsrtp-0.12.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting pyopenssl>=25.0.0 (from aiortc>=1.11.0->streamlit-webrtc)
  Downloading pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: pycparser in /home/codespace/.local/lib/python3.12/site-packages (from cffi>=1.0.0->aiortc>=1.11.0->streamlit-webrtc) (2.23)
Requirement already satisfied: typing-extensions in /home/codespace/.local/lib/python3.12/site-packages (from pyee>=13.0.0->aiortc>=1.11.0->streamlit-webrtc) (4.15.0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<6,>=4.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (6.2.0)
Requirement already satisfied: click<9,>=7.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (8.3.0)
Requirement already satisfied: numpy<3,>=1.23 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (2.3.3)
Requirement already satisfied: pandas<3,>=1.4.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (2.3.3)
Requirement already satisfied: pillow<12,>=7.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (11.3.0)
Requirement already satisfied: protobuf<7,>=3.20 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (6.32.1)
Requirement already satisfied: pyarrow>=7.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (21.0.0)
Requirement already satisfied: requests<3,>=2.27 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (0.10.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit>=0.89.0->streamlit-webrtc) (6.5.2)
Requirement already satisfied: jinja2 in /home/codespace/.local/lib/python3.12/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in /home/codespace/.local/lib/python3.12/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (4.25.1)
Requirement already satisfied: narwhals>=1.14.2 in /home/codespace/.local/lib/python3.12/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (2.7.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/codespace/.local/lib/python3.12/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.89.0->streamlit-webrtc) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/codespace/.local/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.89.0->streamlit-webrtc) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.12/site-packages (from pandas<3,>=1.4.0->streamlit>=0.89.0->streamlit-webrtc) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas<3,>=1.4.0->streamlit>=0.89.0->streamlit-webrtc) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas<3,>=1.4.0->streamlit>=0.89.0->streamlit-webrtc) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit>=0.89.0->streamlit-webrtc) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit>=0.89.0->streamlit-webrtc) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/.local/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit>=0.89.0->streamlit-webrtc) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit>=0.89.0->streamlit-webrtc) (2025.7.9)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (0.27.1)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit>=0.89.0->streamlit-webrtc) (1.17.0)
Downloading streamlit_webrtc-0.63.11-py3-none-any.whl (220 kB)
Downloading aioice-0.10.1-py3-none-any.whl (24 kB)
Downloading aiortc-1.13.0-py3-none-any.whl (92 kB)
Downloading av-14.4.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (35.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.5/35.5 MB 27.5 MB/s eta 0:00:00
Downloading cryptography-46.0.2-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 28.2 MB/s eta 0:00:00
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading google_crc32c-1.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
Downloading ifaddr-0.2.0-py3-none-any.whl (12 kB)
Downloading pyee-13.0.0-py3-none-any.whl (15 kB)
Downloading pylibsrtp-0.12.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 40.2 MB/s eta 0:00:00
Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
Installing collected packages: ifaddr, pyee, google-crc32c, dnspython, av, pylibsrtp, cryptography, aioice, pyopenssl, aiortc, streamlit-webrtc

Successfully installed aioice-0.10.1 aiortc-1.13.0 av-14.4.0 cryptography-46.0.2 dnspython-2.8.0 google-crc32c-1.7.1 ifaddr-0.2.0 pyee-13.0.0 pylibsrtp-0.12.0 pyopenssl-25.3.0 streamlit-webrtc-0.63.11
